-- Beginning filling of the tables
-- change charset
CHARSET utf8;

-- Insert reading rooms
INSERT INTO rooms (name, capacity) VALUES
    ('Читальный зал №1', 20),
    ('Читальный зал №2', 30),
    ('Читальный зал №3', 30),
    ('Читальный зал №4', 30),
    ('Читальный зал №5', 10);

-- Insert books
INSERT INTO books (cipher, title, author) VALUES
    (125, 'Алгоритмы', 'Род Стивенс'),
    (8743, 'Чистый код', 'Роберт Мартин'),
    (136, 'Чистая архитектура', 'Роберт Мартин'),
    (54778, 'Приключения Шерлока Холмса', 'Артур Конан Дойл'),
    (9058, 'Старые друзья', 'Жан-Клод Мурлева'),
    (256, 'Форрест Гамп', 'Уинстон Грум'),
    (167, 'SQL для чайников', 'Аллен Тейлор'),
    (845, 'Изучаем Python. Том 1', 'Марк Лутц'),
    (538, 'Изучаем Python. Том 2', 'Марк Лутц'),
    (24, 'PyQt для начинающих', 'Джошуа Виллман'),
    (67, 'English Grammar In Use', 'Рэймонд Мерфи'),
    (4598, 'SQL Pocket Guide', 'Элис Зхао'),
    (4846, 'Язык программирования Си', 'Брайан Керниган');

-- Insert book copies
INSERT INTO book_copies (inv_number, cipher, room_name, release_year) VALUES
    (1251, 125, 'Читальный зал №1', 2018),
    (1252, 125, 'Читальный зал №1', 2018),
    (1253, 125, 'Читальный зал №1', 2018),
    (1254, 125, 'Читальный зал №2', 2021),
    (87431, 8743, 'Читальный зал №2', 2020),
    (87432, 8743, 'Читальный зал №2', 2020),
    (1361, 136, 'Читальный зал №2', 2019),
    (1362, 136, 'Читальный зал №2', 2019),
    (1363, 136, 'Читальный зал №3', 2021),
    (547781, 54778, 'Читальный зал №3', 2010),
    (547782, 54778, 'Читальный зал №3', 2010),
    (547783, 54778, 'Читальный зал №3', 2010),
    (547784, 54778, 'Читальный зал №4', 2020),
    (547785, 54778, 'Читальный зал №4', 2020),
    (90581, 9058, 'Читальный зал №4', 2005),
    (90582, 9058, 'Читальный зал №4', 2005),
    (90583, 9058, 'Читальный зал №4', 2005),
    (90584, 9058, 'Читальный зал №4', 2005),
    (2561, 256, 'Читальный зал №4', 1990),
    (2562, 256, 'Читальный зал №4', 1990),
    (2563, 256, 'Читальный зал №4', 1990),
    (2564, 256, 'Читальный зал №5', 2010),
    (2565, 256, 'Читальный зал №5', 2010),
    (1671, 167, 'Читальный зал №5', 2016),
    (1672, 167, 'Читальный зал №5', 2016),
    (1673, 167, 'Читальный зал №5', 2016),
    (1674, 167, 'Читальный зал №5', 2016),
    (8451, 845, 'Читальный зал №1', 2014),
    (8452, 845, 'Читальный зал №1', 2014),
    (8453, 845, 'Читальный зал №1', 2014),
    (8454, 845, 'Читальный зал №2', 2018),
    (8455, 845, 'Читальный зал №2', 2018),
    (8456, 845, 'Читальный зал №2', 2018),
    (5381, 538, 'Читальный зал №1', 2016),
    (5382, 538, 'Читальный зал №1', 2016),
    (5383, 538, 'Читальный зал №1', 2016),
    (5384, 538, 'Читальный зал №2', 2020),
    (5385, 538, 'Читальный зал №2', 2020),
    (5386, 538, 'Читальный зал №2', 2020),
    (241, 24, 'Читальный зал №3', 2010),
    (242, 24, 'Читальный зал №3', 2010),
    (243, 24, 'Читальный зал №3', 2010),
    (244, 24, 'Читальный зал №3', 2010),
    (245, 24, 'Читальный зал №3', 2010),
    (671, 67, 'Читальный зал №4', 2013),
    (672, 67, 'Читальный зал №4', 2013),
    (673, 67, 'Читальный зал №4', 2013),
    (674, 67, 'Читальный зал №4', 2013),
    (675, 67, 'Читальный зал №5', 2017),
    (676, 67, 'Читальный зал №5', 2017),
    (45981, 4598, 'Читальный зал №5', 2019),
    (45982, 4598, 'Читальный зал №5', 2019),
    (48461, 4846, 'Читальный зал №5', 1990),
    (48462, 4846, 'Читальный зал №5', 1990),
    (48463, 4846, 'Читальный зал №5', 1990),
    (48464, 4846, 'Читальный зал №5', 1990),
    (48465, 4846, 'Читальный зал №1', 2003),
    (48466, 4846, 'Читальный зал №1', 2003);

-- Insert readers
INSERT INTO readers (card_number, name, surname, phone_number, room_name, registration_date) VALUES
    (123, 'Данила', 'Алексеев', '89112463358', 'Читальный зал №1', '2021-10-30'),
    (228, 'Дмитрий', 'Донской', '89146252970', 'Читальный зал №3', '2021-10-20'),
    (1730, 'Александр', 'Невский', '89111113322', 'Читальный зал №5', '2021-10-10'),
    (906090, 'Александр', 'Македонский', '89876543211', 'Читальный зал №2', '2021-09-27'),
    (114, 'Александр', 'Суворов', '89116276901', 'Читальный зал №2', '2021-09-20'),
    (33, 'Илон', 'Маск', '89112836584', 'Читальный зал №5', '2021-10-15');

-- Insert logs
INSERT INTO log (reader_card_number, book_copy_inv_number, taking_date, returning_date) VALUES
    (123, 1251, '2019-10-02', '2019-11-02'),
    (123, 48462, '2021-10-18', NULL),
    (228, 547782, '2020-05-05', NULL),
    (1730, 1361, '2021-05-22', '2021-06-15'),
    (114, 2561, '2016-11-07', NULL);