-- Beginning filling of the tables
-- Insert reading rooms
INSERT INTO rooms (name, capacity) VALUES
    ('Читальный зал №1', 20),
    ('Читальный зал №2', 30),
    ('Читальный зал №3', 30),
    ('Читальный зал №4', 30),
    ('Читальный зал №5', 10);

-- Insert books
INSERT INTO books (cipher, title, author, publish_year, room_name) VALUES
    (125, 'Алгоритмы', 'Род Стивенс', '2018', 'Читальный зал №1'),
    (8743, 'Чистый код', 'Роберт Мартин', '2021', 'Читальный зал №1'),
    (136, 'Чистая архитектура', 'Роберт Мартин', '2020', 'Читальный зал №1'),
    (54778, 'Приключения Шерлока Холмса', 'Артур Конан Дойл', '2019', 'Читальный зал №2'),
    (9058, 'Старые друзья', 'Жан-Клод Мурлева', '2016', 'Читальный зал №2'),
    (256, 'Форрест Гамп', 'Уинстон Грум', '1986', 'Читальный зал №2'),
    (167, 'SQL для чайников', 'Аллен Тейлор', '2015', 'Читальный зал №2'),
    (845, 'Изучаем Python. Том 1', 'Марк Лутц', '2019', 'Читальный зал №3'),
    (538, 'Изучаем Python. Том 2', 'Марк Лутц', '2019', 'Читальный зал №3'),
    (24, 'PyQt для начинающих', 'Джошуа Виллман', '2020', 'Читальный зал №4'),
    (67, 'English Grammar In Use', 'Рэймонд Мерфи', '2019', 'Читальный зал №4'),
    (4598, 'SQL Pocket Guide', 'Элис Зхао', '2021', 'Читальный зал №5'),
    (4846, 'Язык программирования Си', 'Брайан Керниган', '2018', 'Читальный зал №5');

-- Insert readers
INSERT INTO readers (card_number, surname, phone_number, room_name, registration_date) VALUES
    (123, 'Алексеев', '89112463358', 'Читальный зал №1', '2021-10-30'),
    (228, 'Кондратенко', '89146252970', 'Читальный зал №3', '2021-10-20'),
    (1730, 'Козлов', '89111113322', 'Читальный зал №5', '2021-10-10'),
    (906090, 'Кисляков', '89876543211', 'Читальный зал №2', '2021-09-27'),
    (114, 'Феклисов', '89116276901', 'Читальный зал №2', '2021-09-20');
    (33, 'Беленьков', '89112836584', 'Читальный зал №5', '2021-10-15')

-- Insert logs
INSERT INTO log (reader_card_number, book_cipher, taking_date, returning_date) VALUES
    (123, 125, '2019-10-02', '2019-11-02'),
    (123, 4846, '2021-10-18', NULL),
    (228, 54778, '2020-05-05', NULL),
    (1730, 136, '2021-05-22', '2021-06-15'),
    (114, 256, '2016-11-07', NULL);